@use './constants/_colors.scss' as *
@use '../../styles/mixins/_media-queries.scss' as *
@use '../../styles/constants/_breakpoints.scss' as *
@use '../../styles/mixins/_alignment.scss' as *

header
  border-bottom: 1px solid $khaki

.content
  display: flex
  padding: 10px 10px 40px
  flex-direction: column-reverse
  @include layout-borders-x

.name-description
  display: flex
  flex-direction: column
  margin-bottom: 10px
  > h1
    color: $black
    font-size: 8vw
    margin: 10px 0
    > span
      text-decoration: underline
      text-decoration-color: $turquoise
      text-decoration-thickness: 3px
      text-underline-offset: 8px
  > p
    font-size: 4vw

.profile-picture
  align-self: center
  margin: 30px 0
  height: 50vh
  position: relative
  width: 50vw
  > img 
    border-radius: 4px
    object-fit: cover
    object-position: 28% 50%

@include respond-to($medium-screen)
  header
    flex-direction: row
  .name-description
    flex: 1
    justify-content: center
    h1
      text-shadow: -1px 1px 0 $ivory, 1px 1px 0 $ivory, 1px -1px 0 $ivory, -1px -1px 0 $ivory
      max-width: 50vw
      white-space: nowrap
    p
      font-size: 2.5vw
    button
      font-size: 20px
      align-self: start
