@use '../../styles/constants/_colors.scss' as *
@use '../../styles/mixins/_alignment.scss' as *

.section-title
  display: flex
  align-items: center
  gap: 10px
  color: $turquoise

.section-content
  @include layout-borders-x

.timeline-container
  margin-left: 40px
  > h4
    align

.timeline-list
  margin: 0
  border-left: 1px solid $turquoise
  padding: 0
