@use './constants/_colors.scss' as *

header
  display: flex
  flex-direction: column-reverse

.name-description
  display: flex
  flex-direction: column
  margin-bottom: 10px
  > h1
    color: $black
    font-size: 8vw
    margin: 10px 0
    > span
      text-decoration: underline
      text-decoration-color: $turquoise
      text-decoration-thickness: 3px
      text-underline-offset: 8px
  > p
    font-size: 4vw

.profile-picture
  align-self: center
  margin: 30px 0
  height: 50vh
  position: relative
  width: 50vw
  > img 
    border-radius: 4px
    object-fit: cover
    object-position: 28% 50%

