@use '../../styles/mixins/_alignment.scss' as *
@use '../../styles/constants/_colors.scss' as *

footer
  border-top: 1px solid $khaki
  border-bottom: 1px solid $khaki
.footer-content
  @include layout-borders-x
  padding: 20px
  p
    margin: 0
    text-align: center
