@use '../../styles/constants/_colors.scss' as *
@use '../../styles/mixins/_media-queries.scss' as *
@use '../../styles/constants/_breakpoints.scss' as *

li
  display: flex
  margin-left: -20px
  padding-top: 30px

.bullet-logo
  background-color: $ivory
  border-radius: 20px
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.8)
  height: 40px
  margin-top: 20px
  position: relative
  width: 40px
  img
    object-fit: contain

.job-definition
  margin-left: 40px
  p
    font-size: 3vw

.date
  display: flex
  align-items: center
  color: $folly

.job-title
  h3
    font-size: 3.5vw
    color: $khaki
    strong
      color: $black
      font-size: 3.8vw
    
  h4
    font-weight: bold
    margin: 0
    color: $black
    font-size: 5vw
    span
      color: $khaki
      font-weight: 400
      font-size: 4.5vw
  h5
    margin: 10px

.dropdown-content
  transition: all 5s ease-in-out
  
.company-tasks
  margin-bottom: 20px
  li
    font-size: 4vw
    margin-right: 10px
    padding-top: 10px

