@use './constants/_colors.scss' as *
@use './mixins/_alignment.scss' as *

.nav-top
  display: block
  height: 0.5rem
  @include layout-borders-x

.footer-bottom
  @include layout-borders-x
  height: 1.5rem

.nav-container
  border-top: 1px solid $khaki
  border-bottom: 1px solid $khaki

.nav-content
  @include layout-borders-x
  align-items: center
  display: flex
  justify-content: space-between
  padding: 5px 10px
  > h3
    color: $primary-color
    > span
      color: $secondary-color

h1, h2, h3, h4, h5, h6
  margin: 0px

body
  background-color: $ivory
  margin: 0px

button
  background-color: transparent
  border: none
  cursor: pointer
  font-weight: bold
  text-transform: uppercase
  font-size: 4.5vw
  text-decoration: underline
  text-decoration-color: $folly
  text-decoration-thickness: 3px
  text-underline-offset: 10px

h1, h2, h3, p
  color: $khaki
